<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro Fintech</title>
  <style>
    body {
      background-image: url('assets/images/pexels-roger-brown-3435524-11279906.jpg');
      background-repeat: no-repeat;
      background-size: 100% 100%;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f4f4f4;
      border-radius: 20px;
      padding: 20px;
      margin: 10px;
    }

    .container {
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: center;
    }

    .container img {
      display: inline-block;
      margin-bottom: 10px;
      width: 110px;
      height: 102px;
    }

    form {
      display: inline-block;
      text-align: left;
      margin-top: 10px;
      width: 100%;
    }

    input {
      width: 90%;
      padding: 10px;
      margin: 5px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      width: 50%;
      padding: 10px;
      background-color: #ccc;
      color: white;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      display: inline-block;
      margin-bottom: 10px;
    }

    button:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>
<div class="container" style="border-radius: 20px;">

<h2 style="display: inline-block; margin-right: 50px;">Login</h2>
<h2 style="display: inline-block; margin-left: 50px; border-bottom: 2px solid black;">Cadastro</h2>
  <img src="./assets/images/fintech.jpg" alt="computador com nome fintech escrito">
  <form>
    <label for="nome">Nome:</label>
    <input type="text" id="nome" name="nome" placeholder="Ex: nome_completo" style="border-radius: 20px";>

    <label for="email">E-mail:</label>
    <input type="email" id="email" name="email" placeholder="meuemail@provedordeemail.com" style="border-radius: 20px";>

    <label for="senha">Crie uma senha:</label>
    <input type="password" id="senha" name="senha" placeholder="1234567" style="border-radius: 20px";>

    <label for="senha_repetida">Repita a senha:</label>
    <input type="password" id="senha_repetida" name="senha_repetida" placeholder="1234567" style="border-radius: 20px";>

    <button type="submit" style="display: block; margin: 20px auto;">Criar</button>
  </form>
</div>
</body>
</html>


